ColourMatchingDevice/MainWindow.xaml

<Window x:Class="ColourMatchingDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColourMatchingDevice"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" Grid.Row="0" Text="Red:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
		<TextBox Grid.Column="2" Grid.Row="0" Name="RTextbox" Text="{Binding ElementName=RSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="RGBTextbox_TextChanged" KeyUp="ColorTextbox_KeyDownOrUp" MaxLength="3"></TextBox>
		<Slider Grid.Column="3" Grid.Row="0" Name="RSlider" Maximum="255" Minimum="0" TickFrequency="1" VerticalAlignment="Center"></Slider>
		
		<TextBlock Grid.Column="1" Grid.Row="1" Text="Green:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
		<TextBox Grid.Column="2" Grid.Row="1" Name="GTextbox" Text="{Binding ElementName=GSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="RGBTextbox_TextChanged" KeyUp="ColorTextbox_KeyDownOrUp" MaxLength="3"></TextBox>
		<Slider Grid.Column="3" Grid.Row="1" Name="GSlider" Maximum="255" Minimum="0" TickFrequency="1" VerticalAlignment="Center"></Slider>

		<TextBlock Grid.Column="1" Grid.Row="2" Text="Blue:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
		<TextBox Grid.Column="2" Grid.Row="2" Name="BTextbox" Text="{Binding ElementName=BSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="RGBTextbox_TextChanged" KeyUp="ColorTextbox_KeyDownOrUp" MaxLength="3"></TextBox>
		<Slider Grid.Column="3" Grid.Row="2" Name="BSlider" Maximum="255" Minimum="0" TickFrequency="1" VerticalAlignment="Center"></Slider>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="General Color:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
		<Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10" Name="ColorGrid"></Grid>
		<Button Margin="10" Grid.Column="4" Grid.Row="2" Name="SaveButton" Content="保存" Click="SaveButton_Click"></Button>
		<!--<Button Grid.Column="3" Grid.Row="1" Name="MatchButton" Content="配色" Click="MatchButton_Click"></Button>-->
		<TextBlock Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="#"></TextBlock>
		<TextBox Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Name="FFTextbox" IsReadOnly="True" MaxLength="8"></TextBox>
	</Grid>
</Window>
